<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header>
    <div class=" head container">
        <a class="navbar_logo" href="#">
            <img src="images/logo.jpeg" alt="black_dating">
        </a>
        <div class="navbar">
            <ul>
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="registration.html">Registration</a></li>
            </ul>
        </div>
        </nav>
    </div>
</header>
<section>
    <div class="main container">
        <h2>Home</h2>
        <ol type="I">
            <li><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat arcu vel ligula
                ultrices,
                id egestas augue dictum. Vivamus venenatis, odio vel facilisis dictum, elit odio pharetra lectus, vitae
                fringilla lacus sem consequat lorem. Nunc lorem diam, pulvinar ac lorem non, facilisis tincidunt mauris.
                Suspendisse potenti. Maecenas faucibus condimentum ex in molestie. Orci varius natoque penatibus et
                magnis dis parturient montes, nascetur ridiculus mus. Suspendisse congue venenatis malesuada.
                Pellentesque pretium dictum nulla sed placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                In ornare justo tellus, quis interdum nibh tincidunt et.</b>
                <ul type="disc">
                    <li>Nunc id cursus dolor, non iaculis leo. Phasellus nec leo sit amet nunc ornare
                        blandit vitae
                        condimentum justo. Aenean efficitur diam gravida nisi sagittis, vel bibendum sapien iaculis. In
                        et
                        justo lacus.
                    </li>
                </ul>
            </li>
            <li><b>Vestibulum convallis sit amet tellus nec molestie. Maecenas dictum consequat tortor convallis
                lacinia.
                Proin vitae tempor est. Ut turpis diam, pulvinar ac iaculis ut, ultricies ac erat. Suspendisse auctor
                enim id interdum iaculis. Vestibulum sem velit, accumsan et sem id, tincidunt molestie felis. Nulla
                fermentum ex a risus mollis laoreet quis vulputate risus. Cras et magna rutrum, venenatis tellus in,
                hendrerit nisi. Vivamus dictum tincidunt risus, molestie tincidunt lacus luctus ac. Vivamus eu risus
                vestibulum, semper augue ultricies, elementum dui. Nullam et ligula vitae metus laoreet hendrerit nec
                vitae turpis. Donec porta volutpat turpis nec semper. Sed in dui eget ante dapibus iaculis. Proin sit
                amet fringilla metus.</b>
                <ul type="disc">
                    <li>Nullam viverra tellus non leo semper dictum ut id mi. Pellentesque tristique viverra
                        urna, vitae
                        facilisis magna molestie id. Pellentesque ligula massa, luctus tristique sem ac, euismod varius
                        nulla.
                    </li>
                    <li>Nunc vel vulputate lorem. Suspendisse dapibus, velit vel facilisis tincidunt, mi
                        quam elementum
                        massa, vel efficitur nibh nibh vel ligula.
                    </li>
                    <li>Nullam viverra tellus non leo semper dictum ut id mi. Pellentesque tristique viverra
                        urna, vitae
                        facilisis magna molestie id. Pellentesque ligula massa, luctus tristique sem ac, euismod varius
                        nulla.
                    </li>
                </ul>
            </li>
            <li><b>Vestibulum mattis ullamcorper risus mattis commodo. Donec aliquam, mauris pharetra mattis blandit, mi
                mi
                vestibulum tellus, eu elementum ipsum sapien ac lacus. Etiam tristique nisi ac mauris efficitur
                faucibus. Proin elementum ac neque at tincidunt. Phasellus vitae hendrerit nisl. Praesent id tempus
                justo. Quisque feugiat turpis id tortor tempus, quis elementum justo consequat.</b>
            </li>
        </ol>
    </div>
</section>
<footer>
    <div class="lower container">
        <div>
            <img src="images/logo.jpeg" alt="dating">
        </div>
        <div class="info">
            <ul>
                <li><a href="#" class="info_bt">OUR TRAINERS</a></li>
                <li><a href="#" class="info_bt">COMPETITION PREP</a></li>
                <li><a href="#" class="info_bt">TRAINING PROGRAMS</a></li>
                <li><a href="#" class="info_bt">SUCCESS STORIES</a></li>
            </ul>
            <ul>
                <li><a href="#" class="info_bt">VIP MEMBERSHIP</a></li>
                <li><a href="#" class="info_bt">WHO WE ARE</a></li>
                <li><a href="#" class="info_bt">WORKOUTS</a></li>
                <li><a href="#" class="info_bt">NUTRITION</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>